<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Bnscn xml.dat by Eriorith</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/Eriorith/bnscn_xml.dat">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/Eriorith/bnscn_xml.dat/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/Eriorith/bnscn_xml.dat/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Bnscn xml.dat</h1>
          <p>Translate UI Blade and Soul chinese to english based on na/eu</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/Eriorith">Eriorith</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h1>
<a id="bladesoul-xmldat" class="anchor" href="#bladesoul-xmldat" aria-hidden="true"><span class="octicon octicon-link"></span></a>Blade&amp;Soul xml.dat</h1>

<p>Translated xml.dat Blade&amp;Soul chinese to english based on NA/EU</p>

<p><strong>Work in progress and incomplete</strong></p>

<p>Thanks to:</p>

<blockquote>
<ul>
<li>RogerUP13 (<a href="https://github.com/RogerUP13/bns-xml-editor">https://github.com/RogerUP13/bns-xml-editor</a>)</li>
<li>ronny1982 (<a href="http://www.bladeandsouldojo.com/topic/71574-release-bnsdat-xmldat-de-compression-tool">http://www.bladeandsouldojo.com/topic/71574-release-bnsdat-xmldat-de-compression-tool</a>)</li>
<li>Tetranoid (<a href="http://forum.mmosharks.ru/threads/Gajd-rusifikacii-lyubyh-lokalizacij-1692-1-1.html">http://forum.mmosharks.ru/threads/Gajd-rusifikacii-lyubyh-lokalizacij-1692-1-1.html</a>)</li>
</ul>
</blockquote>

<p>Fiture:</p>

<blockquote>
<ul>
<li>UI translated to english</li>
<li>Translated all desc &amp; skill name based on bnstree.com</li>
</ul>
</blockquote>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
